{
  "name": "moviesom-rn",
  "displayName": "MovieSom RN",
  "expo": {
    "sdkVersion": "29.0.0",
    "name": "moviesom-rn",
    "description": "React Native implementation of MovieSom",
    "icon": "./assets/eyecon512x512.png",
    "version": "3.0.0",
    "githubUrl": "https://github.com/willemliu/react-native-ts-test",
    "primaryColor": "#008CBA",
    "packagerOpts": {
      "sourceExts": ["ts", "tsx"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "scheme": "msom",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.moviesom.rn",
      "permissions": []
    },
    "notification": {
      "icon": "./assets/eyecon48x48grey.png",
      "color": "#000000"
    },
    "facebookAppId": "1445254942214300"
  }
}